  body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .product-card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 300px;
        }
        .product-title {
            font-size: 24px;
            margin: 10px 0;
        }
        .product-price {
            font-size: 20px;
            color: #28a745;
            margin: 10px 0;
        }
        .features {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .feature {
            text-align: center;
        }
        .feature i {
            font-size: 24px;
            color: #007bff;
        }